{
  "name": "elymart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "next": "^15.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
